<!DOCTYPE html>
<html>
<head>
	<title>Welcome</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
	<link rel="stylesheet" type="text/css" href="css/landingpage_style.css">
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oswald">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open Sans">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link href="https://fonts.googleapis.com/css?family=Barlow+Condensed|Playfair+Display" rel="stylesheet">
</head>
<body>
	<div class="iconbar">
  		<a href="#" class="facebook"><i class="fa fa-facebook-official facebook"></i></a>
  		<a href="https://www.instagram.com/soefromaustria/" class=""><i class="fa fa-instagram instagram"></i></a>
  		<a href="#" class="pinterest"><i class="fa fa-pinterest pinterest" aria-hidden="true"></i></a>
 		 <a href="#" class="twitter"><i class="fa fa-twitter twitter"></i></a>
 		 <a href="https://www.linkedin.com/in/sophia-engelbert/" class=""><i class="fa fa-linkedin linkedin"></i></a>
 		 <a href="#" class="" ><i class="fa fa-search searchicon";"></i></a>
	</div>
	<div class="container">
		<img class="legs" src="img/legs.jpg" alt="legs" style="width: 100vh">
		<div class="centered">
			<em>
				<h1 class="quote">"I am not lazy, I am on Energy Saving Mode."</h1>
			</em>
			<a href="/profile.html">
			<button type="button" class="btn btn-outline-dark btn-lg welcome-btn">Welcome</button>
			</a>
		</div>
	</div>
</body>
</html>